<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Test Telegram WebApps API</title>
   <script src="https://telegram.org/js/telegram-web-app.js"></script> <!--Подключаем скрипт от телеграм-->

   <style>
      body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #333;
        }
        .container {
            padding: 20px;
        }
        .product {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 10px;
            display: inline-block;
            width: 250px;
        }
        .product h3 {
            color: #555;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: #45a049;
        }
   </style>
</head>

<body>
   <button id="btn" class="button">Show/Hide Main Button</button> <!--Кнопка, чтобы скрыть / показать основную кнопку-->
</body>

<script>
   let tg = window.Telegram.WebApp;
   tg.expand();

   tg.MainButton.text = "Open Store";
   // tg.MainButton.setText("Changed Text1"); //изменяем текст кнопки иначе
   tg.MainButton.textColor = "#F55353"; //изменяем цвет текста кнопки
   tg.MainButton.color = "#4CAF50"; //изменяем цвет бэкграунда кнопки
   // tg.MainButton.setParams({"color": "#143F6B"}); //так изменяются все параметры

   let btn = document.getElementById("btn"); //получаем кнопку скрыть/показать 

   btn.addEventListener('click', function(){ //вешаем событие на нажатие html-кнопки
      if (tg.MainButton.isVisible){ //если кнопка показана 
         tg.MainButton.hide() //скрываем кнопку 
      }
      else{ //иначе
         tg.MainButton.show() //показываем 
         tg.MainButton.enable()
      }
   });

   // let btnED = document.getElementById("btnED"); //получаем кнопку активировать/деактивировать
   // btnED.addEventListener('click', function(){ //вешаем событие на нажатие html-кнопки
   //    if (tg.MainButton.isActive){ //если кнопка показана 
   //       tg.MainButton.setParams({"color": "#E0FFFF"}); //меняем цвет
   //       tg.MainButton.disable() //скрываем кнопку 
   //    }
   //    else{ //иначе
   //       tg.MainButton.setParams({"color": "#143F6B"}); //меняем цвет
   //       tg.MainButton.enable() //показываем 
   //    }
   // });

   Telegram.WebApp.onEvent('mainButtonClicked', function(){
      tg.sendData("some string that we need to send"); 
      //при клике на основную кнопку отправляем данные в строковом виде
   });


   // let usercard = document.getElementById("usercard"); //получаем блок usercard 

   // let profName = document.createElement('p'); //создаем параграф
   // profName.innerText = `${tg.initDataUnsafe.user.first_name}
   // ${tg.initDataUnsafe.user.last_name}
   // ${tg.initDataUnsafe.user.username} (${tg.initDataUnsafe.user.language_code})`;
   // //выдем имя, "фамилию", через тире username и код языка
   // usercard.appendChild(profName); //добавляем 

   // let userid = document.createElement('p'); //создаем еще параграф 
   // userid.innerText = `${tg.initDataUnsafe.user.id}`; //показываем user_id
   // usercard.appendChild(userid); //добавляем


   //работает только в attachment menu
   // let pic = document.createElement('img'); //создаем img
   // pic.src = tg.initDataUnsafe.user.photo_url; //задаём src 
   // usercard.appendChild(pic); //добавляем элемент в карточку 
</script>
</html>
